<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Winnie W.Y. Yao</title>
  <link rel="icon" type="image/jpg" href="/image/favicon.png"/>
  <link rel="stylesheet" href="main-structure.css" />
  <link rel="stylesheet" href="project-grid.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>


<body>
   <div class="container">
    <!-- Bio Section -->
        <div class="bio-section">
            <div class="bio-left">
                <h1 class="title-name" id="highlight">Winnie W.Y. Yao</h1>
                <div class="self-intro-container">
                    <p>Hello world! My name is Winnie Yao. I’m a second-year student at 
                        <span class="bio-work-experience">
                            <a href="https://journalism.berkeley.edu/person/wanyu_yao/" target="blank" class="hover">
                                UC Berkeley Graduate School of Journalism</a>,
                        </span>
                        specializing in <span class="bio-work-experience">data-driven stories</span> 
                        and <span class="bio-work-experience">news explainer videos</span>. 
                    <!-- I speak Mandarin, English, Hokkien and basic Korean.-->
                    </p> 

                    <p>Previously, I worked as a social content intern for
                        <span class="bio-work-experience">
                            <a href="https://journalism.berkeley.edu/the-stakes-reporting-project/" target="blank" class="hover">
                                The Stakes Explained project</a>
                        </span>, 
                        an election journalist at 
                        <span class="bio-work-experience">
                            <a href="https://oaklandnorth.net/author/wyao/" target="blank" class="hover">
                                Oakland North</a>
                        </span>
                        and interned at various media outlets and companies in journalism, public relations and marketing roles. 
                        You can view my resume <span class="bio-work-experience">
                            here</span>.
                    </p> 
                
                    <p>I report, visualize data and design motion graphics.</p>
                    
                    <p>In my leisure time, I enjoy doing jigsaw puzzles. 🧩 ✨</p>
                </div>
                <div class="contact-icon-container">
                    <a href="mailto:wanyuyao@berkeley.edu" target="_blank" aria-label="Email">
                        <i class="fas fa-envelope"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/winnie-wanyuyao111/" target="_blank" aria-label="LinkedIn">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://github.com/winniewyyao" target="_blank" aria-label="GitHub">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://www.instagram.com/winniewyyao" target="_blank" aria-label="Instagram">
                        <i class="fa-brands fa-square-instagram"></i>
                    </a>
                </div>
            </div>
            <nav class="bio-right-nav">
                <ul>
                    <!-- <li><a href="">RESUME</a></li> -->
                    <li>RESUME</li>
                    <li>CHINESE WORK  <i class="fa-solid fa-arrow-right"></i></li>
                </ul>
            </nav>
        </div>


        <!-- Main Navigation -->
        <nav class="main-nav-container">
            <a href="index.html">DATA</a>
            <a href="video.html" class="active">VIDEO/ANIMATION</a>
            <a href="writing.html">WRITING</a>
            <a href="other.html">OTHER</a>
        </nav>

        <!--Below is Project Item -->
        <div>
            <nav id="video">
                VIDEO
            </nav>

                <div class="project-grid">
                    <a href="https://oaklandnorth.net/2024/11/06/oakland-city-council-election-district-5-results/">
                    <div class="project-item">
                        <div class="thumbnail-wrapper">
                            <img src="image/item-thumbnail/writing/election-day-on-field-reporting.JPG" class="thumbnail" alt="Oakland City Council District 5 Election Day results" />
                        </div>
                        <h3 class="item-title">Election Day results: Gallo leads Oakland City Council District 5</h3>
                        <!-- <span class="toolkit"></span> -->
                    </div></a>

                    <div class="project-item">
                    <a href="https://oaklandnorth.net/2024/10/31/oakland-district-5-city-council-candidates-talking-homelessness-and-crime/">
                        <div class="thumbnail-wrapper">
                            <img src="image/item-thumbnail/writing/election-QnA-thumbnail.JPG" class="thumbnail" alt="Oakland City Council District 5 Election Q and A" />
                        </div>
                        <h3 class="item-title">A Q&A with Oakland District 5 City Council candidates, talking homelessness and crime</h3>
                        <!-- <span class="toolkit"></span> -->
                    </a></div>

                    <div class="project-item">
                    <a href="https://oaklandnorth.net/2024/10/31/oakland-district-5-city-council-candidates-talking-homelessness-and-crime/">
                        <div class="thumbnail-wrapper">
                            <img src="image/item-thumbnail/writing/election-QnA-thumbnail.JPG" class="thumbnail" alt="Oakland City Council District 5 Election Q and A" />
                        </div>
                        <h3 class="item-title">A Q&A with Oakland District 5 City Council candidates, talking homelessness and crime</h3>
                        <!-- <span class="toolkit"></span> -->
                    </a></div>

                </div>
            
            <nav id="motion-graphics-design">
                MOTION-GRAPHICS-DESIGN
            </nav>

                <div class="project-grid">
                    <div class="project-item">
                    <a href="https://oaklandnorth.net/2024/10/31/oakland-district-5-city-council-candidates-talking-homelessness-and-crime/">
                        <div class="thumbnail-wrapper">
                            <img src="image/item-thumbnail/writing/election-QnA-thumbnail.JPG" class="thumbnail" alt="Oakland City Council District 5 Election Q and A" />
                        </div>
                        <h3 class="item-title">A Q&A with Oakland District 5 City Council candidates, talking homelessness and crime</h3>
                        <!-- <span class="toolkit"></span> -->
                    </a></div>

                    <div class="project-item">
                    <a href="https://oaklandnorth.net/2024/10/31/oakland-district-5-city-council-candidates-talking-homelessness-and-crime/">
                        <div class="thumbnail-wrapper">
                            <img src="image/item-thumbnail/writing/election-QnA-thumbnail.JPG" class="thumbnail" alt="Oakland City Council District 5 Election Q and A" />
                        </div>
                        <h3 class="item-title">A Q&A with Oakland District 5 City Council candidates, talking homelessness and crime</h3>
                        <!-- <span class="toolkit"></span> -->
                    </a></div>

                    <div class="project-item">
                    <a href="https://oaklandnorth.net/2024/10/31/oakland-district-5-city-council-candidates-talking-homelessness-and-crime/">
                        <div class="thumbnail-wrapper">
                            <img src="image/item-thumbnail/writing/election-QnA-thumbnail.JPG" class="thumbnail" alt="Oakland City Council District 5 Election Q and A" />
                        </div>
                        <h3 class="item-title">A Q&A with Oakland District 5 City Council candidates, talking homelessness and crime</h3>
                        <!-- <span class="toolkit"></span> -->
                    </a></div>
        </div>


        <footer>© 2025 WanYu Yao</footer>
    </div>
  
  
</body>




</html>